// unocss
[un-cloak] {
    display: none;
  }
  // 代码块运行
  .runcode {
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    background: #f9f9f9;
    .code-label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }
    .CodeMirror {
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      height: auto !important;
    }
    .output {
      background: #f4f4f4;
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 10px;
      white-space: pre-wrap;
      font-family: monospace;
    }
    iframe {
      width: 100%;
      height: 200px;
      border: 1px solid #ccc;
      margin-top: 10px;
      border-radius: 5px;
    }
  }