.no-scroll{
    overflow: hidden;
}
#phoneMenu-checkbox {
    // 展开状态
    &:checked+#phone-menu {
        margin-left: 0;
        width: 100%;
        // 防止滚动
        overscroll-behavior: contain;
        label>i::before {
            content: "\f100";
        }
        .mask{
            align-self: stretch;
            position: static;
            transform: none;
            background-color: rgba(0, 0, 0, .3);
            label{
                width: 100%;
                height: 100%;
            }
        }
    }
}

#phone-menu {
    transition: .3s linear;
    margin-left: -60vmin;

    &> .menu {
        background: rgba(255, 255, 255, 0);
        /* 半透明背景 */
        backdrop-filter: blur(10px);

        /* 背景模糊 */
        &::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            background-color: #21222A;
        }
        ul{
            align-content: end;
            grid-auto-rows: min-content;
        }
    }
    .mask{
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translateX(100%);
    }
    a:visited{
        color: #fff;
    }
}
