<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .container{
      border: 1px solid #ee8456;
      width: fit-content;
    }
    .inputBox {
      position: relative;
    }

    .inputBox input {
      padding: 15px 20px;
      outline: none;
      background: transparent;
      border-radius: 5px;
      /* color: #fff; */
      border: none;
      /* border: 1px solid#ee8456; */
      font-size: 1em;
    }

    .inputBox span {
      position: absolute;
      left: 0;
      padding: 15px 20px;
      pointer-events: none;
      font-size: 1em;
      transition: 0.4s cubic-bezier(0.05, 0.81, 0, 0.93);
      color: #ee8456;
      letter-spacing: 0.1em;
    }

    .inputBox input:focus~span,
    .inputBox input:valid~span {
      font-size: 0.7em;
      transform: translateX(14px) translateY(-7.5px);
      padding: 0 5px;
      border-radius: 2px;
      background: #212121;
      letter-spacing: 0em;
      border: 1px solid #ee8456;
    }

    .btn {
      display: inline-block;
      font-family: sans-serif;
      font-weight: 600;
      font-size: 16px;
      padding: 0.7rem auto;
      border-radius: 8px;
      border-style: none;
      position: relative;
      z-index: 1;
      overflow: hidden;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      background-color: transparent;
      /* box-shadow: 1px 1px 12px #000000; */
      /* border: 1px solid #ee8456; */
    }

    .btn::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #fff;
      transform: translateX(-101%);
      transition: all .3s ease;
      z-index: -1;
    }

    .btn:hover {
      color: #272727;
      transition: all .3s ease;
    }

    .btn:hover::before {
      transform: translateX(0);
    }
  </style>
</head>

<body>
  <div class="container" style="display: flex;">
    <div class="inputBox">
      <input required="" type="text">
      <span>站内搜索</span>
    </div>
    <button class="btn">
      搜索
    </button>
  </div>
</body>

</html>