@import '../env/blog-common.css';
@import '../env/bundle-custom.css';
@import '../env/blog-common-mobile.css';
#phoneMenu-checkbox {
    // 展开状态
    &:checked+#phone-menu {
        margin-left: 0;

        label>i::before {
            content: "\f100";
        }
        .mask{
            flex:1;
            background-color: rgba(0, 0, 0, .3);
            label{
                width: 100%;
                height: 100%;
            }
        }
    }
}

#phone-menu {
    transition: .3s linear;
    margin-left: -60vmin;

    &> .menu {
        background: rgba(255, 255, 255, 0);
        /* 半透明背景 */
        backdrop-filter: blur(10px);

        /* 背景模糊 */
        &::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            background-color: #21222A;
        }
        ul{
            align-content: end;
            grid-auto-rows: min-content;
        }
    }
    a:visited{
        color: #fff;
    }
}

